language: node_js
node_js:
  - "6.9"
script:
  - "yarn run lint && yarn run test -- --coverage"
env:
  CODECLIMATE_REPO_TOKEN: 3ecbaf4138fd860891cf39f72924974dbec89357d737b964b3ddfff0b40837a7
cache:
  yarn: true
  directories:
    - node_modules
    - "yarn run lint && yarn run test -- --coverage && yarn run webpack --config ./webpack.prod.config.js --progress"
